<!DOCTYPE html>
<html>
<head>
    <title>First Try in HTML Document</title>
</head>
<body>
    <h1>Table</h1>
    
    <table border = "1" cellpadding = "10%">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>HD</td>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Jackson</td>
            <td>D</td>
        </tr>

        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>C</td>
        </tr>
    </table>
    
    <h2>Embedding Images in HTML</h2>

    <img src = "Palacio_de_los_Deportes_de_El_Salvador[18737].jpg"/>

    <h3>Hyperlinks in HTML</h3>

    <a href = "https://www.monash.edu/">
        Click here to view the Monash website
    </a>
</body>
</html>